### 
# Slurm cgroup support configuration file 
### 
### 
## Slurm cgroup support configuration file 
#### 
TaskAffinity=no

CgroupAutomount=yes
CgroupMountpoint=/sys/fs/cgroup

ConstrainCores=yes 
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes

AllowedSwapSpace=50

ConstrainKmemSpace=no
