# gres.conf
# UV 300
#NodeName=sgiuv300-srcf-d10-01 Name=gpu Type=p100 Count=4 File=/dev/nvidia[0-3]
NodeName=sgiuv300-srcf-d10-01 Name=gpu Type=p100 Count=4 File=/home/marshall/Documents/nvidia[0-3]

