# Old SCG3, HP Proliant horizontal "chassis" systems. Sandybridge, 128GB/node SATA disk.
NodeName=hppsl230s-rcf-412l-[1-12] Feature=frcf,rack412,sl230s,intel,sandybridge,sata RealMemory=126976 Boards=1 SocketsPerBoard=2 CoresPerSocket=8 ThreadsPerCore=1 Weight=10 State=UNKNOWN NodeAddr=localhost Port=33001-33012
NodeName=hppsl230s-rcf-412r-[1-12] Feature=frcf,rack412,sl230s,intel,sandybridge,sata RealMemory=126976 Boards=1 SocketsPerBoard=2 CoresPerSocket=8 ThreadsPerCore=1 Weight=10 State=UNKNOWN NodeAddr=localhost Port=33021-33032

# Old Dell R910 Large Memory Node
NodeName=dper910-rcf-412-20 Feature=frcf,rack412,intel,nehalem,sata RealMemory=983040 Boards=1 SocketsPerBoard=4 CoresPerSocket=8 ThreadsPerCore=1 Weight=500 State=UNKNOWN NodeAddr=localhost Port=33013


# SGI SUMMIT Nodes
NodeName=sgisummit-rcf-111-[1-15] Feature=frcf,rack111,sgisummit,intel,ivybridge,sata RealMemory=389120 Boards=1 SocketsPerBoard=2 CoresPerSocket=12 ThreadsPerCore=1 Weight=100 State=UNKNOWN NodeAddr=localhost Port=33041-33055

# SGI UV 20 State=UNKNOWN
NodeName=sgiuv20-rcf-111-32 Feature=rcf,rack111,sgiuv20,intel,ivybridge,sata RealMemory=1564672 Boards=1 SocketsPerBoard=4 CoresPerSocket=12 ThreadsPerCore=1 Weight=1000 State=UNKNOWN NodeAddr=localhost Port=33014


# Dell R730xd nodes
NodeName=dper730xd-srcf-d16-[1-20] Feature=srcf,rackd16,r730xd,intel,haswell,sata RealMemory=389120 Boards=1 SocketsPerBoard=2 CoresPerSocket=14 ThreadsPerCore=1 Weight=100 State=UNKNOWN NodeAddr=localhost Port=33061-33080

# Dell R930
NodeName=dper930-srcf-d15-05 Feature=srcf,rackd15,haswell RealMemory=1564672 Boards=1 SocketsPerboard=4 CoresPerSocket=12 ThreadsPerCore=1 Weight=5000 State=UNKNOWN NodeAddr=localhost Port=33015

# SGI UV300
NodeName=sgiuv300-srcf-d10-01 Feature=srcf,rackd10,uv300,intel,broadwell,sata,nvme,gpu,tesla_p100 Gres=gpu:p100:4 RealMemory=10469376 Boards=10 SocketsPerBoard=2 CoresPerSocket=18 ThreadsPerCore=1 Weight=10000 State=UNKNOWN NodeAddr=localhost Port=33016

# Colfax Data Transfer Nodes.
NodeName=cfxs2600gz-rcf-114-[1-2] Features=frcf,rack114,intel,sandybridge,sata RealMemory=64321 Boards=1 SocketsPerBoard=2 CoresPerSocket=8 ThreadsPerCore=1 Weight=10 State=UNKNOWN NodeAddr=localhost Port=33081-33082

# Dell EPYC nodes
NodeName=dper7425-srcf-d15-[1-12] Feature=srcf,rackd15,r7425,amd,sata RealMemory=1179648 Boards=1 SocketsPerBoard=8 CoresPerSocket=6 ThreadsPerCore=1 Weight=2000 State=UNKNOWN NodeAddr=localhost Port=33091-33102

NodeName=nid00[446-447],nid00392 RealMemory=1000 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 Weight=1 State=UNKNOWN NodeAddr=localhost Port=33017-33019
NodeName=nid10[446-447],nid10392 RealMemory=1000 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 Weight=1 State=UNKNOWN NodeAddr=localhost Port=33020-33022
