PrologFlags=Alloc,Contain,X11
Prolog="/scg/slurm/etc/scripts/prolog.sh"
Epilog="/scg/slurm/etc/scripts/epilog.sh"

#TaskProlog="/scg/slurm/etc/scripts/taskprolog.sh"
#TaskEpilog="/scg/slurm/etc/scripts/taskepilog.sh"

#PrologSlurmctld="/scg/slurm/etc/scripts/prologslurmctld.sh"
#EpilogSlurmctld="/scg/slurm/etc/scripts/epilogslurmctld.sh"

#SrunProlog="/scg/slurm/etc/scripts/srunprolog.sh"
#SrunEpilog="/scg/slurm/etc/scripts/srunepilog.sh"
