#
# slurmdbd.conf
#
AuthType=auth/munge
DbdHost=localhost
DbdPort=32997
LogFile=/home/marshall/slurm/17.11/voyager/log/slurmdbd5711.log
PidFile=/home/marshall/slurm/17.11/voyager/run/slurmdbd5711.pid
SlurmUser=marshall
StorageType=accounting_storage/mysql
StorageLoc=slurm_bug5711
StorageHost=localhost
TrackWCKey=yes
#ArchiveDir="/tmp"
#ArchiveEvents=yes
#ArchiveSuspend=yes
#ArchiveResvs=yes
#ArchiveJobs=yes
#ArchiveSteps=yes
PrivateData=users

# For high throughput
CommitDelay=1

# Debugging
DebugLevel=debug
#DebugFlags=DB_JOB
#DebugFlags=DB_QUERY

# Purging
PurgeJobAfter=2month
PurgeStepAfter=2month
PurgeSuspendAfter=2month
PurgeEventAfter=2month
PurgeResvAfter=2month
