##################################################################################
# SCG Core Switch
SwitchName=CORE Switches=CORE-D13,CORE-D15,CORE-D16,CORE-112 LinkSpeed=480

# Port Cahnnels to TOR switches.
SwitchName=CORE-D13 Switches=dpcs4048On-srcf-d13-42 LinkSpeed=160
SwitchName=CORE-D15 Switches=qntt3048ly2r-srcf-d15-41 LinkSPeed=80
SwitchName=CORE-D16 Switches=qntt3048ly2r-srcf-d16-42 LinkSpeed=80
SwitchName=CORE-112 Switches=qntt3048ly2-frcf-112-42 LinkSpeed=80

# D13
SwitchName=dpcs4048On-srcf-d13-42 Nodes=sgiuv300-srcf-d10-01 LinkSpeed=40

# D15
SwitchName=qntt3048ly2r-srcf-d15-41 Nodes=dper930-srcf-d15-05,dper7425-srcf-d15-[1-12] LinkSpeed=10

# D16
SwitchName=qntt3048ly2r-srcf-d16-42 Nodes=dper730xd-srcf-d16-[1-20] LinkSpeed=10

# 112
SwitchName=qntt3048ly2-frcf-112-42 Switches=qntt3048ly2-frcf-112-42-p1,qntt3048ly2-frcf-112-42-111-nodes,qntt3048ly2-frcf-112-42-114-nodes LinkSpeed=320

# 412
SwitchName=qntt3048ly2-frcf-112-42-p1 Switches=hppcjc772a-frcf-412-41 LinkSpeed=40
SwitchName=qntt3048ly2-frcf-112-42-111-nodes Nodes=sgisummit-rcf-111-[1-15],sgiuv20-rcf-111-32 LinkSpeed=10
SwitchName=qntt3048ly2-frcf-112-42-114-nodes Nodes=cfxs2600gz-rcf-114-[1-2] LinkSpeed=10

###################################################################################
# HP 5900 Series.
SwitchName=hppcjc772a-frcf-412-41 Nodes=hppsl230s-rcf-412-01-l,hppsl230s-rcf-412-02-l,hppsl230s-rcf-412-03-l,hppsl230s-rcf-412-04-l,hppsl230s-rcf-412-05-l,hppsl230s-rcf-412-06-l,hppsl230s-rcf-412-07-l,hppsl230s-rcf-412-08-l,hppsl230s-rcf-412-09-l,hppsl230s-rcf-412-10-l,hppsl230s-rcf-412-11-l,hppsl230s-rcf-412-12-l,hppsl230s-rcf-412-01-r,hppsl230s-rcf-412-02-r,hppsl230s-rcf-412-03-r,hppsl230s-rcf-412-04-r,hppsl230s-rcf-412-05-r,hppsl230s-rcf-412-06-r,hppsl230s-rcf-412-07-r,hppsl230s-rcf-412-08-r,hppsl230s-rcf-412-09-r,hppsl230s-rcf-412-10-r,hppsl230s-rcf-412-11-r,hppsl230s-rcf-412-12-r,dper910-rcf-412-20 LinkSpeed=10



